CONNECTION_STRING=postgres://vdvcmbcursejjl:6d5e8349341d8168174e65ee1b87cd4be6f12980373356ecc7216070dc5cfa05@ec2-54-204-23-228.compute-1.amazonaws.com:5432/db239463h5vh2e?ssl=true
DOMAIN=tannerfrix.auth0.com
CLIENT_ID=VDRAlCjFtoeY4d4Aj9GWUnoIL2MasI57
CLIENT_SECRET=5fAe6vQN83MXIgt6A5UEg6jeRCpD2Sjh993ZBrA9nvMXJlMnCzDEyHaOEmtkGfO4
PASSPORT_REDIRECT=/#/home